<!DOCTYPE html>
<html lang="en">
<head>
  <title>REGISTRATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{background-image:url('https://cdn.allwallpaper.in/wallpapers/1920x1080/9949/white-forests-grass-switzerland-hostel-tourism-skies-1920x1080-wallpaper.jpg');opacity:1;max-height:600px;color:black;background-size:100%}
.add{text-align:center;font-size:30px;position:absolute;top:33%;left:45%;padding-left:33px;padding-right:27px}
.edit{text-align:center;font-size:30px;position:absolute;top:47%;left:45%;padding-left:37px;padding-right:37px}
.del{text-align:center;position:absolute;top:55%;left:45%}
.close{margin-top:-35px;margin-right:5px;font-size:30px}
.modal-header{background-color:#222}
.modal-body{background-image:url('https://cdn.allwallpaper.in/wallpapers/1920x1080/9949/white-forests-grass-switzerland-hostel-tourism-skies-1920x1080-wallpaper.jpg');background-size:100%}
legend{color:black}
#signup{background-color:black}
</style>
</head>
<body>

<div class="container">
 <!-- Large modal -->
<div class="modal fade bs-example-modal-lg-add" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
       <div class="modal-header">
       <a id="close-btn" href="{% url 'login' %}" ><button type="button" class="close" >&times;</button></a>

          <h4 class="modal-title" style="font-weight:bold;text-align:center;font-size:30px" >Personal Info</h4>

        </div>
        <div class="modal-body">
        {% if form.errors %}
        <h4 style="color:red;"><span style="text-align:left;">{{ form.errors }}</span></h4>
        {% endif %}
          <form method="POST" enctype="multipart/form-data">
           {% csrf_token %}
	        



    <div class="form-group row">
      <div class="col-sm-5 col-sm-offset-5">
        <a href="{% url 'login' %}"><button type="submit" name="submit" id="signup" class="btn btn-primary">Save</button></a>
      </div>
    </div>
  </form>

    </div>
  </div>
</div>

<!-- Small modal -->


</div>  <!--  end container -->
<script>
$(window).on('load', function(){
	   $('.bs-example-modal-lg-add').show();
	   $('#myModal').modal({backdrop: 'static', keyboard: false}) ;
	   });
</script>
</body>
</html>
