<!DOCTYPE html>
<html lang="en">
<head>
  <title>REGISTRATION</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
body{background-image:url('http://wallpapercave.com/wp/dHtE0Rp.jpg');opacity:1;max-height:600px;color:green;background-size:100%}
.add{text-align:center;font-size:30px;position:absolute;top:33%;left:45%;padding-left:33px;padding-right:27px}
.edit{text-align:center;font-size:30px;position:absolute;top:47%;left:45%;padding-left:37px;padding-right:37px}
.del{text-align:center;position:absolute;top:55%;left:45%}
.close{margin-top:-35px;margin-right:5px;font-size:30px}
.modal-header{background-color:#222}
.modal-body{background-image:url('http://wallpapercave.com/wp/dHtE0Rp.jpg');background-size:100%}
legend{color:chartreuse}
#signup{background-color:black}
</style>
</head>
<body>

<div class="container">
 <!-- Large modal -->
<div class="modal fade bs-example-modal-lg-add" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
       <div class="modal-header">
       <a id="close-btn" href="{% url 'login' %}" ><button type="button" class="close" >&times;</button></a>

          <h4 class="modal-title" style="font-weight:bold;text-align:center;font-size:30px" >REGISTER</h4>

        </div>
        <div class="modal-body">
        {% if form.errors %}
        <p style="color:red;text-align:center">*{{ form.errors }}</p>
        {% endif %}
          <form method="POST" enctype="multipart/form-data">
           {% csrf_token %}
        <div class="form-group row">
           <legend class="col-form-legend col-sm-2 col-sm-offset-3">Username</legend>
       <div class="col-sm-4">
           <input type="text" name="username" class="form-control" id="username" placeholder="Username">
       </div>
    </div>

	    <div class="form-group row">
           <legend class="col-form-legend col-sm-2 col-sm-offset-3">Password</legend>
       <div class="col-sm-4">
           <input type="password" class="form-control" name="password1" id="password1" placeholder="Password">
       </div>
    </div>
    <div class="form-group row">
        <legend class="col-form-legend col-sm-2 col-sm-offset-3">Confirm Password</legend>
        <div class="col-sm-4">
            <input type="password" class="form-control" name="password2" id="password2" placeholder="Confirm Password">
        </div>
    </div>

		    <div class="form-group row">
           <legend class="col-form-legend col-sm-2 col-sm-offset-3">Email</legend>
       <div class="col-sm-4">
           <input type="email" class="form-control" name="email" id="email" placeholder="Email">
       </div>
    </div>

	      <div class="form-group row">
           <legend class="col-form-legend col-sm-2 col-sm-offset-3">First Name</legend>
       <div class="col-sm-4">
           <input type="text" name="first_name" class="form-control" id="first_name" placeholder="First Name">
       </div>
    </div>

    <div class="form-group row">
       <legend class="col-form-legend col-sm-2 col-sm-offset-3">Last Name</legend>
   <div class="col-sm-4">
       <input type="text" name="last_name" class="form-control" id="last_name" placeholder="Last Name">
   </div>
</div>

    <div class="form-group row">
      <div class="col-sm-5 col-sm-offset-5">
        <a href="{% url 'login' %}"><button type="submit" name="submit" id="signup" class="btn btn-primary">Sign up</button></a>
      </div>
    </div>
  </form>

    </div>
  </div>
</div>

<!-- Small modal -->


</div>  <!--  end container -->
<script>
$(window).on('load', function(){
	   $('.bs-example-modal-lg-add').show();
	   $('#myModal').modal({backdrop: 'static', keyboard: false}) ;
	   });
</script>
</body>
</html>
